<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_20"
    android:paddingEnd="@dimen/margin_40"
    android:paddingStart="@dimen/margin_40"
    android:paddingTop="@dimen/margin_20">

    <com.ronnnnn.glidemigrationsample_glidev4.views.SquareImageView
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher" />

</RelativeLayout>